<html>
    <head>
		<style type="text/css">
			body {
				background-color:#2A2725; 
				font-family: Helvetica, Arial, Geneva, sans-serif;
				font-size: 12px;
				color: #695F57;
			}
			
			.messageTitle, .messageTitle a {
				font-size: 14px;
				font-weight: bold;
			}
			
			.messageBox {
				background: #3B342F;
				border: 6px solid #3B342F;
				border-radius: 6px;
				padding: 8px;
				margin: 0 0 8px;
			}
			
			a {
				color: #FFFFFF;
				text-decoration: none;
			}
			
			#navBar a:hover {
				color: #FF7017;
			}
			
			ul {	
				padding: 0px;
				border-bottom:1px solid #4D4D4E;
				padding-bottom: 8px;
				font-family: "TF2 Build";
			}
			
			li {
				padding: 8px;
				display: inline;
			}
		</style>
		<script type="text/javascript" src="messages.js"></script>
	</head>
	<body>
		<ul id="navBar">
			<div id="navLoggedIn">
				<li><a href="http://www.tf2outpost.com/" target="_blank" style="color:#FF7017;">Home</a></li>
				<li><a href="http://www.tf2outpost.com/trades" target="_blank">My Trades</a></li>
				<li><a href="http://www.tf2outpost.com/offers" target="_blank">My Offers</a></li>
			</div>
			<div id="navLoggedOut" style="display: none;">
				<li><a href="http://www.tf2outpost.com/" target="_blank" style="color:#FF7017;">Home</a></li>
				<li><a href="http://www.tf2outpost.com/login" target="_blank">Login</a></li>
			</div>
		</ul>
		<div id="allMessages">
			<div id="noMessages" class="messageBox">
				No new messages.
			</div>
		</div>
		<script type="text/javascript">
			createMessage ({
							type: "offer",
							traderProfile: "google.de",
							traderName: "MyName",
							messageLink: "google.de",
							messageText: "This is a test message."
						});
		</script>
	</body>
</html>